PROJECT_ID=ultimate-pongers
APP_ID=1:628432550046:web:e3e585fa39847e3452e38f
DATABASE_URL=https://ultimate-pongers-default-rtdb.firebaseio.com
STORAGE_BUCKET=ultimate-pongers.appspot.com
LOCATION_ID=us-east1
API_KEY=AIzaSyCQjMfIRUTVNgLFq77SDOSQpr9dAHiEokg
AUTH_DOMAIN=ultimate-pongers.firebaseapp.com
MESSAGING_SENDER_ID=628432550046
MEASUREMENT_ID=G-G3N5STHHNE
BASE_URL=https://us-central1-ultimate-pongers.cloudfunctions.net